{
  "format":2,
  "licenseName":"kn0z",
  "mainPartName":"knz_Land_100",
  "mainPartPath":"/knz_Land_100",
  "model":"knz_Land_100",
  "paints":[
    {
      "baseColor":[
        0.85,
        0.85,
        0.85,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.21,
        0.21,
        0.2,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "kn0z_n2o_system":"",
    "knz_DigiDash":"",
    "knz_DoorHandles":"knz_Land_100_knz_DoorHandles",
    "knz_Land_100_Mudflaps":"",
    "knz_Land_100_Roof_Bars":"",
    "knz_Land_100_autog2":"knz_Land_100_autog3",
    "knz_Land_100_body":"knz_Land_100_body",
    "knz_Land_100_bumper_F":"knz_Land_100_bumper_F2",
    "knz_Land_100_bumper_R":"knz_Land_100_bumper_R2",
    "knz_Land_100_bumper_fogl":"knz_Land_100_fogl",
    "knz_Land_100_bumper_pointy":"",
    "knz_Land_100_centerconsole":"",
    "knz_Land_100_door_FL":"knz_Land_100_door_FL",
    "knz_Land_100_door_FR":"knz_Land_100_door_FR",
    "knz_Land_100_door_RL":"knz_Land_100_door_RL",
    "knz_Land_100_door_RR":"knz_Land_100_door_RR",
    "knz_Land_100_doorglass_FL":"knz_Land_100_doorglass_FL",
    "knz_Land_100_doorglass_FR":"knz_Land_100_doorglass_FR",
    "knz_Land_100_doorglass_RL":"knz_Land_100_doorglass_RL",
    "knz_Land_100_doorglass_RR":"knz_Land_100_doorglass_RR",
    "knz_Land_100_doorpanel_FL":"knz_Land_100_doorpanel_FL",
    "knz_Land_100_doorpanel_FL2":"knz_Land_100_doorpanel_FL2",
    "knz_Land_100_doorpanel_FR":"knz_Land_100_doorpanel_FR",
    "knz_Land_100_doorpanel_FR2":"knz_Land_100_doorpanel_FR2",
    "knz_Land_100_doorpanel_RL":"knz_Land_100_doorpanel_RL",
    "knz_Land_100_doorpanel_RL2":"knz_Land_100_doorpanel_RL2",
    "knz_Land_100_doorpanel_RR":"knz_Land_100_doorpanel_RR",
    "knz_Land_100_doorpanel_RR2":"knz_Land_100_doorpanel_RR2",
    "knz_Land_100_engine_v8_cam":"knz_Land_100_engine_v8_cam",
    "knz_Land_100_engine_v8_ecu":"knz_Land_100_engine_v8_ecu",
    "knz_Land_100_engine_v8_internals":"knz_Land_100_engine_v8_internals",
    "knz_Land_100_enginemounts":"knz_Land_100_enginemounts",
    "knz_Land_100_exhaust_v8":"knz_Land_100_exhaust_i6",
    "knz_Land_100_fascia":"knz_Land_100_fascia6",
    "knz_Land_100_fender_L":"knz_Land_100_fender_L",
    "knz_Land_100_fender_R":"knz_Land_100_fender_R",
    "knz_Land_100_fenderflare_FL":"",
    "knz_Land_100_fenderflare_FR":"",
    "knz_Land_100_floppyantenna_mod":"",
    "knz_Land_100_frame":"knz_Land_100_frame",
    "knz_Land_100_fueltank":"knz_Land_100_fueltank",
    "knz_Land_100_header_v8":"knz_Land_100_header_1fz",
    "knz_Land_100_headlight_L":"knz_Land_100_headlight_LCR",
    "knz_Land_100_headlight_R":"knz_Land_100_headlight_RCR",
    "knz_Land_100_hood":"knz_Land_100_hood",
    "knz_Land_100_innerfender_L":"knz_Land_100_innerfender_L",
    "knz_Land_100_innerfender_R":"knz_Land_100_innerfender_R",
    "knz_Land_100_intake_1fz":"knz_Land_100_intake_1fz",
    "knz_Land_100_interior":"knz_Land_100_interior",
    "knz_Land_100_lettering_fender":"",
    "knz_Land_100_licenseplate_F":"knz_Land_100_licenseplate_F",
    "knz_Land_100_licenseplate_R":"knz_Land_100_licenseplate_R",
    "knz_Land_100_mirror_L":"knz_Land_100_mirror_L",
    "knz_Land_100_mirror_R":"knz_Land_100_mirror_R",
    "knz_Land_100_mod":"",
    "knz_Land_100_mudflaps":"",
    "knz_Land_100_muffler":"knz_Land_100_muffler_oem",
    "knz_Land_100_oilpan_v8":"knz_Land_100_oilpan_v8",
    "knz_Land_100_quarterglass_L":"knz_Land_100_quarterglass_L",
    "knz_Land_100_quarterglass_R":"knz_Land_100_quarterglass_R",
    "knz_Land_100_radiator":"knz_Land_100_radiator",
    "knz_Land_100_radsupport":"knz_Land_100_radsupport",
    "knz_Land_100_rearToyotalogo":"knz_Land_100_rearToyotalogo2",
    "knz_Land_100_rearcrashbar":"knz_Land_100_rearcrashbar1",
    "knz_Land_100_reardoor_wipers":"knz_Land_100_reardoor_wipers",
    "knz_Land_100_reardoorglass_L":"knz_Land_100_reardoorglass_L",
    "knz_Land_100_reardoorglass_R":"knz_Land_100_reardoorglass_R",
    "knz_Land_100_reardoorglass_accessory":"",
    "knz_Land_100_rearlogo":"knz_Land_100_rearlogo2",
    "knz_Land_100_rearlogo_thing":"knz_Land_100_rearlogo_thing",
    "knz_Land_100_rearlogo_thing_lettering":"knz_Land_100_rearlogo_thing_lettering",
    "knz_Land_100_rollcage":"",
    "knz_Land_100_runningboard":"",
    "knz_Land_100_seat_FL":"knz_Land_100_seat_FL",
    "knz_Land_100_seat_FR":"knz_Land_100_seat_FR",
    "knz_Land_100_seats_R":"knz_Land_100_seats_R",
    "knz_Land_100_shifter":"knz_Land_100_shifter_M",
    "knz_Land_100_shifter_T":"knz_Land_100_shifter_T",
    "knz_Land_100_shiftlight":"",
    "knz_Land_100_sidething":"",
    "knz_Land_100_sound_mod":"",
    "knz_Land_100_sparetire":"",
    "knz_Land_100_steer":"knz_Land_100_steer",
    "knz_Land_100_sticker":"",
    "knz_Land_100_stickerbo3baid":"",
    "knz_Land_100_tailgate":"knz_Land_100_reardoors",
    "knz_Land_100_taillight_L":"knz_Land_100_taillight_L2",
    "knz_Land_100_taillight_R":"knz_Land_100_taillight_R2",
    "knz_Land_100_thirdrow_seats":"knz_Land_100_thirdrow_seats2",
    "knz_Land_100_towhitch":"",
    "knz_Land_100_trim":"",
    "knz_Land_100_trim2":"",
    "knz_Land_100_trim_int":"knz_Land_100_knz_trims2",
    "knz_Land_100_windshield":"knz_Land_100_windshield",
    "knz_abdulgani_g2":"",
    "knz_body_EFi":"",
    "knz_hoodornimant":"",
    "knz_interior":"knz_interior",
    "knz_turb_g":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
    "pickup_coilover_R":"pickup_coilover_R_offroad",
    "pickup_differential_F":"pickup_differential_F_locking",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"knz_Land_100_engine_1fze",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_flywheel":"pickup_flywheel",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_hub_F":"pickup_hub_F_6",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_links_R_4link":"pickup_links_R_4link",
    "pickup_power_steering":"",
    "pickup_reversewarn":"",
    "pickup_steering_offroad":"pickup_steering_offroad",
    "pickup_suspension_F":"pickup_IFS_offroad",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
    "pickup_swaybar_R":"pickup_swaybar_R_offroad",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_5M",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_16x7_alt":"tire_F_265_75_16_alt_standard",
    "tire_R_16x7_alt":"tire_R_265_75_16_alt_standard",
    "wheel_F_6":"knz_rim_land_F2",
    "wheel_R_6":"knz_rim_land_R2"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.96525,
    "$caster_FR":0.99955,
    "$damp_bump_F":3500,
    "$damp_bump_F_fast":6800,
    "$damp_bump_R3":3000,
    "$damp_bump_R3_fast":5700,
    "$damp_rebound_F":3200,
    "$damp_rebound_R3":2900,
    "$ffbstrength":1,
    "$fuel":90,
    "$spring_F":50000,
    "$spring_R3":41000,
    "$springheight_F":0.07,
    "$springheight_R3":0,
    "$steer_center_F":0,
    "$tirepressure_F":8,
    "$tirepressure_R":12.5,
    "$toe_FR":1.0004,
    "$trackbar_R":0,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.02
  }
}